# MyPet

MyPet/: MyPet.sln
MyPet/MyPet.Common/: Class1.cs  MyPet.Common.csproj
MyPet/MyPet.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
MyPet/MyPet.Common/Models/: AskingPetRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  HistoryRequestResponse.cs  HouseTypeResponse.cs  Menu.cs  PetRequest.cs  PetResponse.cs  PetTypeResponse.cs  RequestResponse.cs  Response.cs  Role.cs  TemporaryOwnerResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
MyPet/MyPet.Common/Services/: ApiService.cs  IApiService.cs
MyPet/MyPet.Prism/MyPet.Prism/: App.xaml  App.xaml.cs  MyPet.Prism.csproj
MyPet/MyPet.Prism/MyPet.Prism.Android/: MainActivity.cs  MyPet.Prism.Android.csproj  SplashActivity.cs
MyPet/MyPet.Prism/MyPet.Prism.Android/Implementations/: Localize.cs
MyPet/MyPet.Prism/MyPet.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyPet/MyPet.Prism/MyPet.Prism.Android/Resources/: Resource.designer.cs
MyPet/MyPet.Prism/MyPet.Prism.Android/Resources/values/: Strings.xml
MyPet/MyPet.Prism/MyPet.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPet.Prism.iOS.csproj
MyPet/MyPet.Prism/MyPet.Prism.iOS/Implementations/: Localize.cs
MyPet/MyPet.Prism/MyPet.Prism.iOS/Properties/: AssemblyInfo.cs
MyPet/MyPet.Prism/MyPet.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
MyPet/MyPet.Prism/MyPet.Prism/Interfaces/: ILocalize.cs
MyPet/MyPet.Prism/MyPet.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt-GQ.resx  Resource.pt.resx  Resource.resx  Resource.zh.resx
MyPet/MyPet.Prism/MyPet.Prism/ViewModels/: ChangePasswordPageViewModel.cs  EditPetPageViewModel.cs  HistoryItemViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  PetItemViewModel.cs  PetMasterDetailPageViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RegisterRequestPageViewModel.cs  RememberPasswordPageViewModel.cs  RequestHistoriesPageViewModel.cs  RequestHistoryPageViewModel.cs  ViewModelBase.cs
MyPet/MyPet.Prism/MyPet.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditPetPage.xaml  EditPetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PetMasterDetailPage.xaml  PetMasterDetailPage.xaml.cs  PetPage.xaml  PetPage.xaml.cs  PetTabbedPage.xaml  PetTabbedPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterRequestPage.xaml  RegisterRequestPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  RequestHistoriesPage.xaml  RequestHistoriesPage.xaml.cs  RequestHistoryPage.xaml  RequestHistoryPage.xaml.cs
MyPet/MyPet.Web/: MyPet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyPet/MyPet.Web/Controllers/: AccountController.cs  HomeController.cs  PetTypeController.cs  PetTypesController.cs  TemporaryOwnersController.cs
MyPet/MyPet.Web/Controllers/API/: AccountController.cs  AccountTypesController.cs  HouseTypesController.cs  PetTypesController.cs  PetsController.cs  RequestsController.cs  TemporaryOwnersController.cs
MyPet/MyPet.Web/Data/: DataContext.cs  SeedDB.cs  async.cs
MyPet/MyPet.Web/Data/Entities/: Adopter.cs  HouseType.cs  Pet.cs  PetImage.cs  PetType.cs  Race.cs  Request.cs  TemporaryOwner.cs  User.cs
MyPet/MyPet.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
MyPet/MyPet.Web/Migrations/: 20191002191720_InitialDb.Designer.cs  20191002191720_InitialDb.cs  20191004200734_CompleteBD.Designer.cs  20191004200734_CompleteBD.cs  20191102220821_HouseType.Designer.cs  20191102220821_HouseType.cs  20191102232557_UPDATE PET.Designer.cs  20191102232557_UPDATE PET.cs  20191103005218_Add User.Designer.cs  20191103005218_Add User.cs  20191109233713_IdentifyUserType.Designer.cs  20191109233713_IdentifyUserType.cs  DataContextModelSnapshot.cs
MyPet/MyPet.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyPet/MyPet.Web/Views/: _ViewImports.cshtml
MyPet/MyPet.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
MyPet/MyPet.Web/Views/Home/: Index.cshtml
MyPet/MyPet.Web/Views/PetType/: Create.cshtml
MyPet/MyPet.Web/Views/PetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPet/MyPet.Web/Views/Shared/: _Layout.cshtml
MyPet/MyPet.Web/Views/TemporaryOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
